version: "3"
services:

  mysqldb:
    image: mysql-image:tag
    networks:
      - society-and-percona
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass

  society-backend:
    image: backend:0.0.1
    ports:
      - "420:69"
    networks:
      - society-and-percona
    depends_on:
      - mysqldb
networks:
  society-and-percona:
